.card {
  background: var(--color-white);
  padding: 1.5rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-1);
  transition: var(--transition);
}

.card:hover {
  background: transparent;
  border-color: var(--color-white);
  transform: translateY(-0.5rem);
}

.card.light {
  background: var(--color-light);
}

.card.light:hover {
  background: transparent;
  border-color: var(--color-light);
}

/* About */
.about__cards {
  margin: 3rem 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card.about__card {
  text-align: center;
}

.card.about__card h5 {
  margin: 1rem 0;
}

/* Service */
.card.service {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

/* Project */
.card.portfolio__project {
  animation: animateProject 800ms ease-in forwards;
}

@keyframes animateProject {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolio__project-image {
  width: 100%;
  height: fit-content;
  min-height: 7rem;
  max-height: 15rem;
  background: var(--color-light);
  border-radius: var(--border-radius-2);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.portfolio__project p {
  display: block;
  margin: 0.5rem 0 2rem;
}

/* FAQ card */

.faq > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.card.faq:hover {
  background-color: var(--color-white);
  cursor: pointer;
}

.faq h5 {
  line-height: 1.4;
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
  .card {
    padding: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
